<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/android_bg">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_email"
        android:hint="@string/email"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:singleLine="true"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_password"
        android:hint="@string/password"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="10dp"
        android:inputType="textPassword"
        android:singleLine="true"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/next"
        android:id="@+id/btn_next"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send"
        android:text="send"
        />



</LinearLayout>